{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "nodes/**/*.ts", "credentials/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
